{
  "name": "alfred-losenfras",
  "version": "1.0.0",
  "description": "Skapa lösenfraser med Alfred",
  "license": "MIT",
  "repository": "staryd/alfred-losenfras",
  "author": {
    "name": "Staffan Rydergård",
    "email": "sr@approach.se",
    "url": "https://staffan.rydergard.se"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "ord.json"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "lösenfras",
    "passphrase"
  ],
  "dependencies": {
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
